# OrganisationalVotingApp

./: Connected_Register_to_Firebase.patch  build.gradle  settings.gradle
Software-Engineering-master/: build.gradle  local.properties
Software-Engineering-master/app/: build.gradle  google-services.json
Software-Engineering-master/app/src/main/: AndroidManifest.xml
Software-Engineering-master/app/src/main/res/layout/: activity_create_an_account.xml  activity_forgot_password.xml  activity_login.xml  activity_new_password_set.xml
app/: build.gradle  local.properties
app/src/androidTest/java/com/ut7/organisationalvotingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ut7/organisationalvotingapp/activities/: BaseActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt  UserProfileActivity.kt
app/src/main/java/com/ut7/organisationalvotingapp/firestore/: FirestoreClass.kt
app/src/main/java/com/ut7/organisationalvotingapp/models/: User.kt
app/src/main/java/com/ut7/organisationalvotingapp/ui/activities/: BaseActivity.kt  DashboardActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt  UserProfileActivity.kt
app/src/main/java/com/ut7/organisationalvotingapp/ui/fragments/: DashboardFragment.kt  HomeFragment.kt  NotificationsFragment.kt
app/src/main/java/com/ut7/organisationalvotingapp/utils/: Constants.kt  MSPButton.kt  MSPEditText.kt  MSPRadioButton.kt  MSPTextView.kt  MSPTextViewBold.kt
app/src/main/res/drawable/: app_gradient_color_background.xml  button_background.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_user_profile.xml  dialog_progress.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
